# Sonos.CSharp.Client

./: Smart.Home.API.sln  Sonos.Integration.sln
Hive.Home.Control/: Hive.Home.Control.csproj  HiveClient.cs  IHiveClient.cs
Phillips.Hue.Control/: IPhillipsHueClient.cs  Phillips.Hue.Control.csproj  PhillipsHueClient.cs
Sonos.Integration/: Program.cs  Smart.Home.Integration.csproj  Sonos.Integration.csproj  Startup.cs
Sonos.Integration.Models/: Account.cs  HouseHold.cs  InternalHouseHoldResponse.cs  SetGroupVolume.cs  SonosAuth.cs  VolumeControl.cs  VolumeModel.cs
Sonos.Integration.Models/Hive/: HiveLoginRequest.cs  Session.cs
Sonos.Integration.Models/Hue/: CreateUserRequest.cs  CreateUserResponse.cs  UserResponse.cs
Sonos.Integration.Models/Request/: HomeTheaterRequest.cs  PlayerRequest.cs  ServiceRequest.cs  SonosGroupRequest.cs
Sonos.Integration.Models/Response/: GroupResponse.cs  ServiceResponse.cs
Sonos.Integration.Models/SessionRequest/: CreateJoinSessionRequest.cs
Sonos.Integration.Models/SonosStatus/: PlayBackOptions.cs  PlayBackStatusResponse.cs  PlayMode.cs
Sonos.Integration.Tests/: Sonos.Integration.Tests.csproj
Sonos.Integration.Tests/ControllerTests/: SonosControllerTests.cs
Sonos.Integration/Controllers/: HiveController.cs  PhillipsHueController.cs  SonosController.cs  ValuesController.cs
Sonos.Integration/Helper/: HttpClientHelper.cs
Sonos.Integration/Models/: Auth.cs  Group.cs  HouseHold.cs  HouseHoldResponse.cs  Player.cs  Session.cs
Sonos.Integration/ParameterValidation/: IParameterValidator.cs  ParameterValidator.cs
Sonos.Integration/Properties/: launchSettings.json
Sonos.Integration/Services/: ISonosClient.cs  SonosClient.cs
